@import './variables.scss';

.services-container {
  .wp-block-column {
    border: 1px solid $light-grey;
    height: 100%;
    border-radius: 4px;
    padding: 25px;
  }
  a {
    text-decoration: none;
  }
  @media (max-width: 768px) {
    .wp-block-column .wp-block-group {
      flex-direction: column;
    }
  }
  // Basic styling for the container
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

// Grid container for the services
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  // Styling for each service card
  .service-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
    }

    a {
      text-decoration: none;
      color: inherit;
      display: block;
      padding: 20px;

      &:focus {
        outline: none;
      }

      img {
        width: 75px;
        height: 75px;
        margin-bottom: 15px;
      }

      h4 {
        margin: 10px 0;
        font-size: 1.25rem;
        color: #333;
      }

      p {
        font-size: 1rem;
        color: #7c7c7c;
      }
    }
  }
}

// Responsive styling
@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    a {
      img {
        width: 48px;
        height: 48px;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}
